# /etc/openhab2/services/mqtt.cfg
#
# mqtt broker configuration for openHab 2
#
# BEINCONTROLL (c) 2018 Brilliant Efficiencies

mosquitto.url=tcp://127.0.0.1:1883
mosquitto.clientId=be_client_id
mosquitto.user=be_in_control
#mosquitto.pwd=be_in_control
mosquitto.qos=0
mosquitto.retain=false
mosquitto.async=true

